# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
      - step:
          name: 'Deployment Apps'
          script:
            - echo "Ready to Deploy"
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: 'ec2-user'
                SERVER: '52.77.221.21'
                COMMAND: '/home/ec2-user/deployment.sh'